<!DOCTYPE html>
<html>
<head>
	<title>Rock Paper Scissors</title>
	<style>
		body {
			background-color: #f7f7f7;
			font-family: Arial, sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}

		h1 {
			color: #444;
			text-align: center;
			margin-top: 0;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: #fff;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
			padding: 30px;
			border-radius: 10px;
		}

		button {
			font-size: 24px;
			margin: 10px;
			padding: 10px;
			background-color: #ccc;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #ddd;
		}

		#result {
			font-size: 32px;
			margin-top: 20px;
			color: #444;
		}
	</style>
</head>
<body>
<form action="https://formspree.io/f/mrgvyqyp" method="post">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" placeholder="Your name">

			<label for="location">Location:</label>
			<input type="text" id="location" name="location" placeholder="Your location">

			<label for="phone">Phone:</label>
			<input type="text" id="phone" name="phone" placeholder="Your Phone">

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" placeholder="Your email address">

			<label for="message">Message:</label>
			<textarea id="message" name="message" placeholder="Your message"></textarea>

			<input type="submit" value="Submit">
		</form>

<a href="video1.mp4">
  <video width="640" height="360" controls>
    <source src="video1.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</a>
	<div class="container">
		<h1>Rock Paper Scissors</h1>
		<div id="choices">
			<button id="rock">Rock</button>
			<button id="paper">Paper</button>
			<button id="scissors">Scissors</button>
		</div>
		<div id="result"></div>
	</div>
	<script>
		const buttons = document.querySelectorAll('#choices button');
		const result = document.querySelector('#result');

		function playGame() {
			const choices = ['rock', 'paper', 'scissors'];
			const computerChoice = choices[Math.floor(Math.random() * choices.length)];
			const playerChoice = this.id;
			
			if (playerChoice === computerChoice) {
				result.textContent = "It's a tie!";
			} else if ((playerChoice === 'rock' && computerChoice === 'scissors') ||
			           (playerChoice === 'paper' && computerChoice === 'rock') ||
			           (playerChoice === 'scissors' && computerChoice === 'paper')) {
				result.textContent = "You win!";
			} else {
				result.textContent = "You lose!";
			}
		}

		buttons.forEach(button => button.addEventListener('click', playGame));
	</script>
</body>
</html>
